<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amor&Leche</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="images/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="images/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@500;700&family=Montserrat:wght@400;500;600;700;900&family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="container container--header">
        <a href="./index.html" class="logo logo--header link">
          <svg class="logo__icon" aria-label="logo">
            <use href="./images/icons.svg#logo"></use>
          </svg>
        </a>
        <button
          data-tf-popup="VdmP2WB2"
          data-tf-opacity="100"
          data-tf-size="100"
          data-tf-iframe-props="title=AmorLeche"
          data-tf-transitive-search-params
          data-tf-medium="snippet"
          class="button__register button__register--header"
        >
          Registrarse
        </button>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container container--hero">
          <div class="hero_title__wrapper">
            <p class="hero__intro">
              Clase magistral en línea abierta de Verónika de Amor y Leche el
              miércoles 3 de mayo a las 13:00
            </p>
            <h1 class="hero__title">
              "Pastelerıa en casa"
              <svg class="hero__title--symbol" aria-label="hero-title__symbol">
                <use href="./images/icons.svg#title-symbol"></use>
              </svg>
            </h1>
            <h3 class="hero__subtitle">
              Cómo comenzar a preparar postres elegantes y ganar dinero con
              ello, incluso si nunca antes has horneado.
            </h3>
          </div>
          <div class="hero-benefits__wrapper">
            <p class="hero-benefits__title">
              <b class="hero-benefits__title--bold">Bonificaciones</b> para
              todos los participantes del seminario web:
            </p>
            <ul class="hero-benefits list">
              <li class="hero-benefits__item">
                <svg
                  class="hero-benefits__bullet"
                  width="14"
                  height="14"
                  aria-label="hero-benefits-bullet"
                >
                  <use href="./images/icons.svg#circle-bullet"></use>
                </svg>
                <p class="hero-benefits__text">
                  Detallada lección en el video <br />"Volcán de chocolate"
                </p>
              </li>
              <li class="hero-benefits__item">
                <svg
                  class="hero-benefits__bullet"
                  width="14"
                  height="14"
                  aria-label="hero-benefits-bullet"
                >
                  <use href="./images/icons.svg#circle-bullet"></use>
                </svg>
                <p class="hero-benefits__text">
                  Colección de recetas de galletas.
                </p>
              </li>
            </ul>
            <button
              data-tf-popup="VdmP2WB2"
              data-tf-opacity="100"
              data-tf-size="100"
              data-tf-iframe-props="title=AmorLeche"
              data-tf-transitive-search-params
              data-tf-medium="snippet"
              class="button__register"
            >
              Registrarse
            </button>
          </div>

          <!-- Decorative elements -->
          <img
            class="hero__book"
            src="./images/hero/book.png"
            alt="hero-book"
          />
          <video class="hero__video" autoplay loop muted>
            <source src="./images/hero/animation.mov" type="video/mp4" />
          </video>

          <svg class="hero__arrow" aria-label="hero-arrow">
            <use href="./images/icons.svg#hero-arrow"></use>
          </svg>
          <svg class="hero__lines" aria-label="hero-lines">
            <use href="./images/icons.svg#hero-lines"></use>
          </svg>
          <svg class="hero__vector" aria-label="hero-vector">
            <use href="./images/icons.svg#hero-vector"></use>
          </svg>
          <svg class="hero__line" aria-label="hero-line">
            <use href="./images/icons.svg#hero-line"></use>
          </svg>
          <div class="hero__circle"></div>
          <img
            class="hero__image"
            src="./images/hero/hero.png"
            alt="hero-veronika"
          />
        </div>
      </section>

      <section class="section section--info">
        <div class="container container--info">
          <h2 class="section__title">
            Lo que aprenderás en el <br />seminario web
          </h2>
          <ul class="info list">
            <li class="info__item">
              <svg class="info__bullet" aria-label="bullet">
                <use href="./images/icons.svg#info-bullet"></use>
              </svg>
              <p class="info__text">¿Hay demanda de postres caseros?</p>
            </li>
            <li class="info__item">
              <svg class="info__bullet" aria-label="bullet">
                <use href="./images/icons.svg#info-bullet"></use>
              </svg>
              <p class="info__text">¿Por dónde empezar?</p>
            </li>
            <li class="info__item">
              <svg class="info__bullet" aria-label="bullet">
                <use href="./images/icons.svg#info-bullet"></use>
              </svg>
              <p class="info__text info__text--width-fix">
                Los 5 principales mitos sobre la profesión de "Pastelero en
                casa" que impiden comenzar.
              </p>
            </li>
            <li class="info__item">
              <svg class="info__bullet" aria-label="bullet">
                <use href="./images/icons.svg#info-bullet"></use>
              </svg>
              <p class="info__text info__text--width-fix">
                ¿Cómo ahorrar hasta un 50% en la compra del equipo necesario
                para ser un pastelero?
              </p>
            </li>
            <li class="info__item">
              <svg class="info__bullet" aria-label="bullet">
                <use href="./images/icons.svg#info-bullet"></use>
              </svg>
              <p class="info__text info__text--width-fix">
                Los errores más comunes de los pasteleros principiantes y cómo
                evitarlos.
              </p>
            </li>
            <li class="info__item">
              <svg class="info__bullet" aria-label="bullet">
                <use href="./images/icons.svg#info-bullet"></use>
              </svg>
              <p class="info__text info__text--width-fix">
                ¿Cómo puede un pastelero comenzar a ganar dinero en las redes
                sociales?
              </p>
            </li>
            <li class="info__item">
              <svg class="info__bullet" aria-label="bullet">
                <use href="./images/icons.svg#info-bullet"></use>
              </svg>
              <p class="info__text">
                Recomendaciones para la presentación de cuentas en redes
                sociales.
              </p>
            </li>
          </ul>
          <button
            data-tf-popup="VdmP2WB2"
            data-tf-opacity="100"
            data-tf-size="100"
            data-tf-iframe-props="title=AmorLeche"
            data-tf-transitive-search-params
            data-tf-medium="snippet"
            class="button__register"
          >
            Registrarse
          </button>

          <!-- Decorative elements -->
          <img class="info__image" src="./images/info/info.png" alt="info" />
          <svg class="info__arrow" aria-label="info-arrow">
            <use href="./images/icons.svg#info-arrow"></use>
          </svg>
          <svg class="info__lines" aria-label="info-lines">
            <use href="./images/icons.svg#info-lines"></use>
          </svg>
        </div>
      </section>

      <section class="section section--benefits">
        <div class="container container--benefits">
          <h2 class="section__title section__title--benefits">
            El seminario web es perfecto para ti si
          </h2>
          <ul class="benefits list">
            <li class="benefits__item">
              <p class="benefits__text benefits__text--width-fix-one">
                Quieres convertirte en
                <b>un pastelero y ganar dinero con ello</b>, pero no sabes por
                dónde empezar.
              </p>
              <img
                class="benefits__image benefits__image--one"
                src="./images/benefits/benefit-1.png"
                alt="benefit-1"
              />
              <svg
                class="benefits__star--desk benefits__star--desk-1"
                aria-label="star"
              >
                <use href="./images/icons.svg#benefits-desk-star-1"></use>
              </svg>
            </li>
            <li class="benefits__item">
              <p class="benefits__text benefits__text--width-fix-two">
                Quieres
                <b
                  >estar al tanto de todas las tendencias y novedades de 2023</b
                >
                y saber cómo aplicarlas correctamente.
              </p>
              <svg
                class="benefits__star--mob benefits__star--mob-1"
                aria-label="star"
              >
                <use href="./images/icons.svg#benefits-mob-star-1"></use>
              </svg>
              <svg
                class="benefits__star--tab benefits__star--tab-1"
                aria-label="star"
              >
                <use href="./images/icons.svg#benefits-tab-star-1"></use>
              </svg>
            </li>
            <li class="benefits__item">
              <p class="benefits__text benefits__text--width-fix-three">
                Ya haces postres deliciosos, pero <b>no te gusta su aspecto</b>.
              </p>
              <img
                class="benefits__image benefits__image--two"
                src="./images/benefits/benefit-2.png"
                alt="benefit-2"
              />
              <svg
                class="benefits__star--tab benefits__star--tab-2"
                aria-label="star"
              >
                <use href="./images/icons.svg#benefits-tab-star-2"></use>
              </svg>
              <svg
                class="benefits__lines--desk benefits__lines--desk-2"
                aria-label="star"
              >
                <use href="./images/icons.svg#benefits-desk-lines-2"></use>
              </svg>
            </li>
            <li class="benefits__item">
              <p class="benefits__text benefits__text--width-fix-four">
                Aprendiste a hacer postres elegantes, pero
                <b>no puedes encontrar clientes</b>.
              </p>
              <svg
                class="benefits__star--mob benefits__star--mob-2"
                aria-label="star"
              >
                <use href="./images/icons.svg#benefits-mob-star-2"></use>
              </svg>
              <svg
                class="benefits__lines--desk benefits__lines--desk-1"
                aria-label="star"
              >
                <use href="./images/icons.svg#benefits-desk-lines-1"></use>
              </svg>
            </li>
            <li class="benefits__item">
              <p class="benefits__text benefits__text--width-fix-five">
                Te enfrentas a la necesidad de
                <b>cambiar de profesión, pero no sabes qué hacer</b>.
              </p>
              <img
                class="benefits__image benefits__image--three"
                src="./images/benefits/benefit-3.png"
                alt="benefit-3"
              />
              <svg
                class="benefits__star--desk benefits__star--desk-2"
                aria-label="star"
              >
                <use href="./images/icons.svg#benefits-desk-star-2"></use>
              </svg>
            </li>
            <li class="benefits__item">
              <p class="benefits__text benefits__text--width-fix-six">
                Simplemente
                <b>quieres aprender a hacer postres y pasteles deliciosos</b>
                para tu familia
              </p>
              <svg
                class="benefits__star--mob benefits__star--mob-3"
                aria-label="star"
              >
                <use href="./images/icons.svg#benefits-mob-star-3"></use>
              </svg>
              <svg class="benefits__lines--tab" aria-label="star">
                <use href="./images/icons.svg#benefits-tab-lines"></use>
              </svg>
            </li>
          </ul>
          <div class="benefits-list__background"></div>
        </div>
      </section>

      <section class="section section--after-webinar">
        <div class="container container--after-webinar">
          <div class="after-webinar--wrapper">
            <h2 class="section__title section__title--after-webinar">
              Después del seminario web, sabrás
            </h2>
            <ul class="after-webinar list">
              <li class="after-webinar__item">
                <span class="after-webinar__number">1</span>
                <p class="after-webinar__text">
                  Si la profesión de pastelero en casa es adecuada para ti al
                  100% y cómo puedes desarrollarte en este campo.
                </p>
              </li>
              <li class="after-webinar__item">
                <span class="after-webinar__number">2</span>
                <p class="after-webinar__text">
                  Por dónde empezar tu camino como pastelero.
                </p>
              </li>
              <li class="after-webinar__item">
                <span class="after-webinar__number">3</span>
                <p class="after-webinar__text after-webinar__text--three">
                  Cómo evitar los errores que cometen el 90% de los pasteleros
                  en casa.
                </p>
              </li>
            </ul>
          </div>
          <div class="after-webinar-list__background"></div>
          <img
            class="after-webinar__donuts after-webinar__donuts--mob"
            src="./images/after-webinar/donuts-mob.png"
            alt="donuts"
          />
          <img
            class="after-webinar__donuts after-webinar__donuts--tab"
            src="./images/after-webinar/donuts-tab.png"
            alt="donuts"
          />
          <img
            class="after-webinar__donuts after-webinar__donuts--desk"
            src="./images/after-webinar/donuts-desk.png"
            alt="donuts"
          />
        </div>

        <div class="after-webinar-pink__background"></div>
      </section>

      <section class="section section--reviews">
        <div class="container container--reviews">
          <h2 class="section__title section__title--reviews">Reseñas</h2>
          <div class="reviews list">
            <div class="reviews__item">
              <div class="reviews__info">
                <img
                  src="./images/reviews/reviewer-1.jpg"
                  width="70"
                  height="70"
                  alt="reviewer-1"
                />
                <div class="reviews__reviewer-info">
                  <p class="reviews__name">Sofía</p>
                  <span class="reviews__age">51 años</span>
                </div>
              </div>
              <p class="reviews__text">
                "Me encantó el programa de mentoría de Verónika. Fue una
                experiencia increíble y me dio la confianza para convertirme en
                una pastelera profesional. Aprendí tantas cosas nuevas y recibí
                consejos valiosos de alguien con una gran experiencia. ¡Gracias,
                Verónika!".
              </p>
            </div>
            <div class="reviews__item">
              <div class="reviews__info">
                <img
                  src="./images/reviews/reviewer-2.jpg"
                  width="70"
                  height="70"
                  alt="reviewer-2"
                />
                <div class="reviews__reviewer-info">
                  <p class="reviews__name">Diego</p>
                  <span class="reviews__age">31 años</span>
                </div>
              </div>
              <p class="reviews__text">
                "Nunca pensé que sería posible convertirme en pastelera, pero
                gracias a los cursos de Verónika, lo logré. Su atención al
                detalle y su conocimiento profundo de la industria de la
                pastelería me ayudaron a superar mis miedos y a crecer como
                pastelera. Realmente recomiendo este programa a cualquiera que
                quiera aprender a hacer postres deliciosos y hermosos".
              </p>
            </div>
            <div class="reviews__item">
              <div class="reviews__info">
                <img
                  src="./images/reviews/reviewer-3.jpg"
                  width="70"
                  height="70"
                  alt="reviewer-3"
                />
                <div class="reviews__reviewer-info">
                  <p class="reviews__name">Valentina</p>
                  <span class="reviews__age">24 años</span>
                </div>
              </div>
              <p class="reviews__text">
                "El curso de pastelería de Verónika es el mejor que he tomado.
                Fue muy completo y cubrió todos los aspectos de la pastelería,
                desde los fundamentos hasta las técnicas avanzadas. Los videos y
                materiales de aprendizaje son muy útiles y fáciles de seguir.
                Verónika es una excelente profesora y está siempre disponible
                para responder preguntas y ofrecer apoyo. Me siento muy
                agradecida por todo lo que aprendí".
              </p>
            </div>
          </div>

          <!-- Decorative elements -->
          <svg
            class="reviews__icon reviews__icon--highlight-mob"
            aria-label="highlight"
          >
            <use href="./images/icons.svg#reviews-highlight-mob"></use>
          </svg>
          <svg
            class="reviews__icon reviews__icon--highlight-tab"
            aria-label="highlight"
          >
            <use href="./images/icons.svg#reviews-highlight-tab"></use>
          </svg>
          <svg
            class="reviews__icon reviews__icon--highlight-desk"
            aria-label="highlight"
          >
            <use href="./images/icons.svg#reviews-highlight-desk"></use>
          </svg>
          <svg
            class="reviews__icon reviews__icon--vector-desk"
            aria-label="vector"
          >
            <use href="./images/icons.svg#reviews-vector-desk"></use>
          </svg>
        </div>
      </section>

      <section class="section section--about">
        <div class="container container--about">
          <div class="reviews--wrapper">
            <h2 class="section__title section__title--about">
              La presentadora del seminario web
              <span class="about__name">Verónika</span>
            </h2>
            <ul class="about list">
              <li class="about__item">
                <svg class="about__bullet" aria-label="about-bullet">
                  <use href="./images/icons.svg#circle-bullet"></use>
                </svg>
                <p class="about__text">
                  Es la fundadora de la cafetería Amor y Leche en Concón.
                </p>
              </li>
              <li class="about__item">
                <svg class="about__bullet" aria-label="about-bullet">
                  <use href="./images/icons.svg#circle-bullet"></use>
                </svg>
                <p class="about__text">
                  Es una pastelera con 4 años de experiencia.
                </p>
              </li>
              <li class="about__item">
                <svg class="about__bullet" aria-label="about-bullet">
                  <use href="./images/icons.svg#circle-bullet"></use>
                </svg>
                <p class="about__text">
                  Es la autora de un programa de mentoría único.
                </p>
              </li>
            </ul>
          </div>
          <div class="about__background"></div>
          <img
            class="about__image"
            src="./images/about/about.png"
            alt="about"
          />

          <svg
            class="article__vector article__vector--mob"
            aria-label="article-vector"
          >
            <use href="./images/icons.svg#article-vector-mob"></use>
          </svg>
          <svg
            class="article__vector article__vector--tab"
            aria-label="article-vector"
          >
            <use href="./images/icons.svg#article-vector-tab"></use>
          </svg>
        </div>
      </section>

      <section class="section--article">
        <div class="container container--article">
          <h2 class="section__title section__title--article">
            No necesitas ser un pastelero profesional, decorador o fotógrafo
          </h2>
          <p class="article__text">
            Si alguna vez has horneado algo en tu vida y sabes cómo publicar
            fotos en Instagram, ya tienes suficientes habilidades.
          </p>
          <b class="article__text--bold"
            >Para todo lo demás, está mi blog, mis seminarios web y mis
            programas de capacitación.</b
          >

          <!-- Decorative elements -->
          <img
            class="article__image"
            src="./images/article/article-circle.png"
            alt="article"
          />

          <svg
            class="article__vector article__vector--desk"
            aria-label="article-vector"
          >
            <use href="./images/icons.svg#article-vector-desk"></use>
          </svg>
          <svg
            class="article__highlight article__highlight--mob"
            aria-label="article-vector"
          >
            <use href="./images/icons.svg#article-highlight-mob"></use>
          </svg>
          <svg
            class="article__highlight article__highlight--tab"
            aria-label="article-vector"
          >
            <use href="./images/icons.svg#article-highlight-tab"></use>
          </svg>
          <svg
            class="article__highlight article__highlight--desk"
            aria-label="article-vector"
          >
            <use href="./images/icons.svg#article-highlight-desk"></use>
          </svg>
        </div>
      </section>

      <section class="section--signing">
        <div class="container container--signing">
          <div class="signing--wrapper">
            <h2 class="section__title section__title--signing">
              Inscríbete en el seminario web en línea
            </h2>
            <p class="signing__text">
              Y recibirás
              <span class="signing__text--highlight"
                >una colección adicional de</span
              >
              <span class="signing__text--highlight signing__text--highlight-2"
                >recetas</span
              >
              inmediatamente después de suscribirte
            </p>
            <button
              data-tf-popup="VdmP2WB2"
              data-tf-opacity="100"
              data-tf-size="100"
              data-tf-iframe-props="title=AmorLeche"
              data-tf-transitive-search-params
              data-tf-medium="snippet"
              class="button__register"
            >
              Registrarse
            </button>
          </div>

          <!-- Decorative elements -->
          <div class="signing__background"></div>
          <img
            class="signing__image"
            src="./images/signing/signing.png"
            alt="donuts"
          />
          <svg
            class="signing__vector signing__vector--mob"
            aria-label="article-vector"
          >
            <use href="./images/icons.svg#signing-vector-mob"></use>
          </svg>
          <svg
            class="signing__vector signing__vector--tab"
            aria-label="article-vector"
          >
            <use href="./images/icons.svg#signing-vector-tab"></use>
          </svg>
          <svg
            class="signing__vector signing__vector--desk"
            aria-label="article-vector"
          >
            <use href="./images/icons.svg#signing-vector-desk"></use>
          </svg>
          <svg
            class="signing__arrow signing__arrow--mob"
            aria-label="article-vector"
          >
            <use href="./images/icons.svg#signing-arrow-mob"></use>
          </svg>
          <svg
            class="signing__arrow signing__arrow--tab"
            aria-label="article-vector"
          >
            <use href="./images/icons.svg#signing-arrow-tab"></use>
          </svg>
          <svg
            class="signing__arrow signing__arrow--desk"
            aria-label="article-vector"
          >
            <use href="./images/icons.svg#signing-arrow-desk"></use>
          </svg>
        </div>
        <div class="signing-pink__background"></div>
      </section>
    </main>

    <footer class="footer">
      <div class="container container--footer">
        <a href="./index.html" class="logo link">
          <svg class="logo__icon" aria-label="logo">
            <use href="./images/icons.svg#logo"></use>
          </svg>
        </a>
        <p class="footer__copyright">© ALL RIGHTS RESERVED</p>
      </div>
    </footer>

    <!-- Typeform script -->
    <script src="//embed.typeform.com/next/embed.js"></script>

    <!-- Slick slider scrypt -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./js/slick-script.js"></script>
  </body>
</html>
